<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce83677f404d486984099a78d12a5bb0" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Order" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Product" Width="3.125" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.OrderProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="masterModel.FK__User__UserRole__278EDA44" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>